name=Adafruit SCD30
version=1.0.9
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the SCD30 sensors in the Adafruit shop
paragraph=Arduino library for the SCD30 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_SCD30
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SSD1306
